# servicopedidos

./: README.md  pedidos.sln
.github/workflows/: SonarQube.yml  code-coverage.yml  docker-ecr.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: PedidoController.cs
Api/Properties/: launchSettings.json
ApiTeste/: ApiTeste.http
ApiTeste/Properties/: launchSettings.json
Application/: Application.csproj
Application/UseCases/: PedidosUseCase.cs
Crosscutting/DTOs/: ObterPedidosDTO.cs  PagamentoRequest.cs  PagamentoResponse.cs  PedidoDTO.cs
Crosscutting/Exceptions/: NotFoundException.cs
Domain/Entities/: Pedido.cs  PedidoItem.cs
Domain/Interfaces/Repositories/: IPedidoRepository.cs
Domain/Interfaces/ServicosExternos/: IPagamentoService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: PedidoContext.cs  PedidoRepository.cs
Infrastructure/ServicosExternos/: PagamentoService.cs
Tests/: Tests.csproj
Tests/BDD/: AlterarStatusPedido.feature  AlterarStatusPedido.feature.cs  AlterarStatusPedidoSteps.cs  FakePedidoRepository.cs  PedidoController.feature  PedidoController.feature.cs  PedidoControllerSteps.cs
Tests/Integracao/Controller/: PedidoControllerTests.cs
Tests/Unidade/Application/UseCases/: ObterPedidosUseCaseTests.cs
Tests/Unidade/Domain/Entities/: PedidoTests.cs
WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Controllers/: PedidoController.cs
WebApplication1/Properties/: launchSettings.json
